CLIENT_URL="http://localhost:3000"

PORT=8000

DATABASE="mongodb://127.0.0.1:27017/Todos"
LOCAL_DATABASE="mongodb+srv://siddhu517:Siddhu517@cluster0.qkhv1hn.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="Skdbj45451210DFc(*&^#$%AKSHD!@5656$%^T94389hgfygfghfhIEW"